[rhel:6:*]
requires: coreutils cmake gcc-c++ kde-filesystem make perl-devel perl-generators perl-interpreter
requires: perl(Config) perl(ExtUtils::MakeMaker) perl(File::Spec) perl(strict) perl(warnings) perl(base) perl(Carp) perl(Exporter) perl(List::MoreUtils) perl(overload) perl(Scalar::Util) perl(XSLoader) perl(blib) perl(Devel::Peek) 
requires: phonon-devel qimageblitz-devel qscintilla-devel qt-devel qwt-devel sed smokegen-devel smokeqt-devel
perl-Qt --define 'debug_package %{nil}' --define '%perl_Qt_enables_x11_test 0'
#perl-Qt --define '%check exit 0' --define 'debug_package %{nil}'

[fc|rhel:*:*]
requires: perl-Qt perl-Qt-devel

[suse:*:*]
requires: perl-qt4
# No .cfg needed (all build material present)

[debian:*:*]
requires: libqtgui4-perl
# No .cfg needed (all build material present)
