[fc|rhel:*:*]
requires: cmake db4-devel gdbm-devel phonon-devel qimageblitz-devel qscintilla-devel qt-devel qwt-devel smokeqt-devel
requires: perl(Carp) perl(Devel::Peek) perl(Exporter) perl(ExtUtils::MakeMaker) perl(File::Spec) perl(List::MoreUtils) perl(Scalar::Util) perl(Test::More) perl(XSLoader) perl(base) perl(strict) perl(utf8) perl(warnings)
perl-Qt --define '%check exit 0' --define 'debug_package %{nil}'
requires: perl-Qt-devel


# No .cfg needed (all build material present)

[suse:*:*]
requires: perl-qt4
# No .cfg needed (all build material present)

[debian:*:*]
requires: libqtgui4-perl
# No .cfg needed (all build material present)
