[rhel:4|5:*]
common: loghost

[rhel:6:*]
# Not needed on rhel-6 (rsyslogd already listen to remote connections)

[fc:*:*]
# Not needed on Fedora Core 17+ (rsyslogd already listen to remote connections)

[debian:*:*]
# Not needed on debian (rsyslogd already listen to remote connections)

[*:*:*]
common: loghost
