[debian:*:*]
nobuild: Not yet supported on debian.

[*:*:*]
#requires: torque:torque-oscar-server torque:torque-oscar-client torque:torque-oscar-devel
requires: torque-oscar-server torque-oscar-client torque-oscar-devel
maui-oscar
