[rhel|fc:*:*]
requires: tcl-devel
common: modules-oscar
common: modules-default-manpath-oscar

[debian:*:*]
# Not yet supported on debian
#requires: tcl-dev
#common: modules-oscar
#common: modules-default-manpath-oscar

[*:*:*]
requires: tcl-devel
common: modules-oscar
common: modules-default-manpath-oscar
