[rhel|fc:*:*]
requires: tcl-devel
modules-oscar
common: modules-default-manpath-oscar

[debian:*:*]
nobuild: Not yet supported on debian
#requires: tcl-dev
#modules-oscar
#common: modules-default-manpath-oscar

[*:*:*]
requires: tcl-devel
modules-oscar
common: modules-default-manpath-oscar
