[redhat-*:5|6:*]
mysql
perl-DBD-MySQL
perl-DBI
mysql-server

[redhat-*:7:*]
mariadb
perl-DBD-MySQL
perl-DBI
mariadb-galera-server

[centos:5|6:*]
mysql
perl-DBD-MySQL
perl-DBI
mysql-server

[centos:7:*]
mariadb
perl-DBD-MySQL
perl-DBI
mariadb-galera-server

[scientific*:5|6:*]
mysql
perl-DBD-MySQL
perl-DBI
mysql-server

[scientific*:7:*]
mariadb
perl-DBD-MySQL
perl-DBI
mariadb-galera-server

[fedora*:17|18:*]
mysql
perl-DBD-MySQL
perl-DBI
mysql-server

[fedora*:19|20|21:*]
mariadb
perl-DBD-MySQL
perl-DBI
mariadb-galera-server

[yellowdog*:*:*]
perl-DBI
mysql
perl-DBD-MySQL
mysql-server

[suse*:*:*]
mysql
mysql-client
perl-DBD-mysql
perl-DBI
perl-Data-ShowTable

[ubuntu:1004:*]
mysql-server-5.0
mysql-client-5.0
mysql-common
libdbi-perl
libdbd-mysql-perl

[ubuntu:1204:*]
mysql-server-5.5
mysql-client-5.5
mysql-common
libdbi-perl
libdbd-mysql-perl

[ubuntu:1210:*]
mysql-server
mysql-client
mysql-common
libdbi-perl
libdbd-mysql-perl

[ubuntu:1304:*]
mysql-server
mysql-client
mysql-common
libdbi-perl
libdbd-mysql-perl

[ubuntu:*:*]
mysql-server-5.0
mysql-client-5.0
mysql-common
libdbi-perl
libdbd-mysql-perl

[debian:*:*]
mysql-server
mysql-client
mysql-common
libdbi-perl
libdbd-mysql-perl

# differences between mandr* distros should be resolved automatically
[mandr*:*:*]
MySQL
MySQL-client
perl-DBI
perl-DBD-mysql
perl-Data-ShowTable
MySQL-common
perl-CGI

