[debian:*:*]
requires: fakeroot cdbs chrpath libtorque2-dev
common: jobmonarch
#requires: python-devel Cython python-sphinx slurm:slurm-devel
requires: python-devel Cython python-sphinx slurm-devel
pyslurm
pbs_python

[rhel|fc:*:*]
requires: torque-oscar-devel
# httpd is required so apache user exists.
requires: python-devel httpd fakeroot
common: jobmonarch --define 'web_prefixdir /usr/share/ganglia' --define 'ganglia_user nobody' --define 'ganglia_group nobody' --define 'httpd_user apache' --define 'httpd_group apache'
#requires: python-devel Cython python-sphinx slurm:slurm-devel
requires: python-devel Cython python-sphinx slurm-devel
pyslurm
requires: gcc-c++
pbs_python

[*:*:*]
common: jobmonarch
pyslurm
pbs_python
