[debian:*:*]
requires: fakeroot cdbs chrpath libtorque2-dev
common: jobmonarch
#requires: python-devel Cython python-sphinx slurm:slurm-devel
requires: python-devel Cython python-sphinx slurm-devel
pyslurm
pbs_python

[rhel|fc:*:*]
requires: fakeroot torque-oscar-devel python-devel
common: jobmonarch --with web_prefixdir=/usr/share/ganglia-webfrontend --with ganglia_user=nobody --with ganglia_group=nobody --with httpd_user=apache --with httpd_group=apache
#requires: python-devel Cython python-sphinx slurm:slurm-devel
requires: python-devel Cython python-sphinx slurm-devel
pyslurm
pbs_python

[*:*:*]
common: jobmonarch
pyslurm
pbs_python
