[debian:*:*]
requires: fakeroot cdbs chrpath libtorque2-dev
common: jobmonarch
#requires: python-devel Cython python-sphinx slurm:slurm-devel
requires: python-devel Cython python-sphinx slurm-devel
pyslurm
pbs_python

[rhel|fc:*:*]
requires: fakeroot torque-oscar-devel python-devel
common: jobmonarch --define 'web_prefixdir /usr/share/ganglia-webfrontend' --define 'ganglia_user nobody' --define 'ganglia_group nobody' --define 'httpd_user apache --with httpd_group apache'
#requires: python-devel Cython python-sphinx slurm:slurm-devel
requires: python-devel Cython python-sphinx slurm-devel
pyslurm
pbs_python

[*:*:*]
common: jobmonarch
pyslurm
pbs_python
