[debian:*:*]
requires: fakeroot cdbs chrpath libtorque2-dev
common: jobmonarch
#requires: python-devel Cython python-sphinx slurm:slurm-devel
requires: python-devel Cython python-sphinx slurm-devel
common: pyslurm
pbs_python

[rhel|fc:*:*]
requires: fakeroot torque-oscar-devel python-devel
common: jobmonarch --define "custom_gangliauser nobody.nobody"
#requires: python-devel Cython python-sphinx slurm:slurm-devel
requires: python-devel Cython python-sphinx slurm-devel
common: pyslurm
pbs_python

[*:*:*]
common: jobmonarch
common: pyslurm
pbs_python
