[debian:*:*]
# Nothing specific for Debian based systems

[rhel:*:*]
requires: cmake db4-devel gdbm-devel phonon-devel qimageblitz-devel qscintilla-devel qt-devel qwt-devel smokeqt-devel
requires: perl(Carp) perl(Devel::Peek) perl(Exporter) perl(ExtUtils::MakeMaker) perl(File::Spec) perl(List::MoreUtils) perl(Scalar::Util) perl(Test::More) perl(XSLoader) perl(base) perl(strict) perl(utf8) per(warnings)
perl-Qt
requires: qt-devel qt smokegen smokeqt perl-Qt
common: netbootmgr

[fc:*:*]
requires: perl-Qt
common: netbootmgr
# perl-Qt is provided by fedora

[*:*:*]
requires: perl-Qt
common: netbootmgr
