[debian:*:*]
# Nothing specific for Debian based systems

[rhel:*:*]
requires: qt-devel qt smokegen smokeqt perl-Qt
common: netbootmgr
perl-Qt

[fc:*:*]
requires: perl-Qt
common: netbootmgr
# perl-Qt is provided by fedora

[*:*:*]
requires: perl-Qt
common: netbootmgr
