[sles|suse:*:*]
requires: gcc-fortran
requires: modules-oscar:modules-oscar
common: openmpi-oscar --target noarch --define "config_options FC=gfortran --with-tm=/opt/pbs"
common: openmpi-switcher-modulefile
requires: torque:torque-oscar
openmpi-oscar --define "config_options FC=gfortran --with-tm=/opt/pbs"

[fc:*:*]
requires: gcc-gfortran blcr-devel libibverbs-devel
#requires: modules-oscar:modules-oscar
requires: modules-oscar
common: openmpi-switcher-modulefile
#requires: torque:torque-oscar
requires: torque-oscar
openmpi-oscar --define "configure_options FC=gfortran --with-tm=/opt/pbs --with-blcr=yes --with-ft=cr --with-openib" --define "install_in_opt 1" --define "ofed 1" --define "_name openmpi-oscar" --define "install_shell_scripts 1" --define "install_modulefile 1" --define "modulefile_path /opt/modules/oscar-modulefiles" --define "modulefile_subdir openmpi" --define "modulefile_name %{name}-%{version}" --define "use_mpi_selector 1" --define "allow_fortify_source 0" --define "modules_rpm_name modules-oscar" --define "build_all_in_one_rpm 0" --define "use_default_rpm_opt_flags 0" 

[rhel:4|5|6:*]
requires: gcc-gfortran blcr-devel libibverbs-devel
#requires: modules-oscar:modules-oscar
requires: modules-oscar
#requires: torque:torque-oscar
requires: torque-oscar
common: openmpi-switcher-modulefile
openmpi-oscar --define "configure_options FC=gfortran --with-tm=/opt/pbs --with-blcr=yes --with-ft=cr --with-openib" --define "install_in_opt 1" --define "ofed 1" --define "_name openmpi-oscar" --define "install_shell_scripts 1" --define "install_modulefile 1" --define "modulefile_path /opt/modules/oscar-modulefiles" --define "modulefile_subdir openmpi" --define "modulefile_name %{name}-%{version}" --define "use_mpi_selector 1" --define "allow_fortify_source 0" --define "modules_rpm_name modules-oscar" --define "build_all_in_one_rpm 0" 
# --with-sge (Sun Grid engine support disable as it doesn't build on rhel*)


[debian:*:*]
nobuild: Using system openmpi1.6. On debian, it is built with correct options (tm (torque manager), openib) (missing blcr but this is acceptable for now)

# sample config file, might need change for certain distros
[*:*:*]
requires: modules-oscar:modules-oscar
common: openmpi-oscar --target noarch --define "--with-tm=/opt/pbs"
common: openmpi-switcher-module
requires: torque:torque-oscar
openmpi-oscar --define "config_options --with-tm=/opt/pbs"
